export enum ActionsEnum {
  GET_TODOS = 'GET_TODOS',
  ADD_TODO = 'ADD_TODO',
  TOGGLE_TODO = 'TOGGLE_TODO',
  TOGGLE_ALL_TODOS = 'TOGGLE_ALL_TODOS',
  DELETE_TODO = 'DELETE_TODO',
  FILTER_TODOS = 'FILTER_TODOS',
  EDIT_TODO = 'EDIT_TODO',
}
